<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      section {
        height: 300px;
        border: 2px dashed lightgray;
      }
      .section2 {
        background-image: url(https://www.starbucks.co.kr/common/img/main/mob_fav_prod_bg_new.jpg);
        background-size: auto 100%;
        background-position: right bottom;
        background-attachment: fixed;

        /* 축약형
        background-size: auto 100%;
        background: url(https://www.starbucks.co.kr/common/img/main/mob_fav_prod_bg_new.jpg) right bottom fixed; */
      }
    </style>
  </head>
  <body>
    <section class="section1"></section>
    <section class="section2"></section>
    <section class="section3"></section>
    <section class="section4"></section>
    <section class="section5"></section>
  </body>
</html>
