<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      ul {
        background-color: #333;
      }
      li {
        list-style-type: none;
        float: left;
        color: white;
      }
      li a {
        padding: 14px 16px;
        display: inline-block;
      }
      a:link {
        text-decoration: none;
        color: white;
      }
      a:hover {
        background-color: blueviolet;
      }
      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }
    </style>
  </head>
  <body>
    <ul class="clearfix">
      <li><a href="#">Home</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">About</a></li>
    </ul>
  </body>
</html>
