<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div#wrapper {
        /* position: relative; */
        display: flex;
      }
      .box {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        margin-right: -30px;
        box-shadow: 0 10px rgba(255, 0, 0, 0.7);
      }
      #b1 {
        background-color: red;
        z-index: 1;
        /* z-index : 쌓이는 순서를 지정할 수 있다. */
      }
      #b2 {
        background-color: yellow;
        margin-top: 30px;
        z-index: 3;
      }
      #b3 {
        background-color: blue;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div class="box" id="b1">1</div>
      <div class="box" id="b2">2</div>
      <div class="box" id="b3">3</div>
    </div>
  </body>
</html>
