<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* ul li:nth-child(1) {
        text-decoration: underline;
      } */

      li:first-child {
        text-decoration: underline;
      }

      /* ul li:nth-last-child(1) {
        text-decoration: underline;
      } */

      li:last-child {
        text-decoration: underline;
      }

      li:nth-child(3) {
        text-decoration: underline;
      }

      /*n값은 0부터 시작한다*/

      /* li:nth-child(2n) {
        background-color: yellow;
      } */

      li:nth-child(even) {
        background-color: silver;
      }

      /* li:nth-child(2n + 1) {
          background-color: tomato;
        } */

      li:nth-child(odd) {
        background-color: tomato;
      }
    </style>
  </head>
  <body>
    <h1>구조 가상 클래스</h1>
    <p>웹 문서 구조를 기준으로 특정 위치에 있는 요소 찾기</p>
    <ul>
      <li>리스트 아이템</li>
      <li>리스트 아이템</li>
      <li>리스트 아이템</li>
      <li>리스트 아이템</li>
      <li>리스트 아이템</li>
    </ul>
  </body>
</html>
